VITE_NODE_ENV = development
#'http://192.168.10.86:9090/iot'
VITE_APP_BASE_API = 'http://127.0.0.1:9820/api'
VITE_APP_BASE_API_2 = 'http://192.168.10.215:9090/iot'
VITE_APP_IS_GRAPHIC = false
#VITE_APP_BASE_API = '/'
